
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Quick Care</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .title {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .content {
      text-align: center;
    }
    
    .input-box {
      margin-bottom: 20px;
    }
    
    .input-box .details {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    .button {
      margin-top: 20px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #428bca;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #3071a9;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <div class="title">Login</div>
    <div class="content">
        <form action={{url_for('login1')}} method='POST'>
        <div class="user-details">
          <div class="input-box">
            <label for="username" class="details">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <label for="email" class="details">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <label for="password" class="details">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Login">
        </div>
      </form>
    </div>
  </div>
</body>

</html>

